<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    
    <style>
        /* h1 {
            color: rgba(11, 250, 91, 0.719);
            background-color: black;
            font-size: medium;

            font-family: sans-serif;
            font-weight: 900;
        }

        p {
            color: aqua;
            background-color: blueviolet;
            background: brown;

            padding: 5px;
        }

        #id {
            font-size: 40px;
            color: burlywood;
        }

        #morog {
            color: red;
        }

        .friend {
            background-color: cadetblue;
        }

        .onno {
            color: crimson;
        } 

        .blog {
            color: darkblue;
            border: 5px solid red ;
            border-radius: 30px;
            padding: 5px;
            margin: 20px 40px;
        }*/
    </style>
</head>

<body>

    <!-- <h1 id="morog">This is hadding</h1>

    <h1 id="khaleda" class="friend onno">Anather Hedder</h1>

    <p id="hasina">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum amet, obcaecati natus error non,
        officiis molestiae
        inventore, deserunt quaerat delectus cumque. Ipsum ea nulla saepe impedit minus? Consectetur, officia? Neque
        fugit soluta tempora dolores illum. Laudantium numquam sapiente tenetur asperiores?</p>

    <p id="id">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, placeat!</p>


    <p class="friend">Lorem <span class="onno">ipsum</span> dolor sit amet consectetur adipisicing elit. Quaerat,
        similique placeat. Vel, nulla? Odio excepturi exercitationem, optio accusantium voluptate neque.</p>

    <p class="friend">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, deleniti nobis repellendus
        asperiores perferendis autem est, placeat aut saepe facilis dolorem adipisci dolores non! Atque ducimus eius
        dolores error autem?</p>

    <p class="friend">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae unde fugit omnis, quidem
        cumque officia? Atque rerum ab quo sunt nisi quod ullam, omnis ut dignissimos praesentium vitae tempora. Soluta
        ea magnam consectetur, quos accusantium itaque aspernatur veniam possimus. Esse vel dignissimos illum fugiat
        officia atque nobis veniam laborum accusamus delectus repellendus cum odio, dolor quasi explicabo harum aperiam
        dolorem.</p>


    <div class="blog">
        <h2> snfijunvsif</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolor nobis, neque suscipit voluptatibus quasi
            maiores nulla accusantium repellat blanditiis.</p>
    </div>

    <div class="blog">
        <h2> skswrko ak </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolor nobis, neque suscipit voluptatibus quasi
            maiores nulla accusantium repellat blanditiis.</p>
    </div>

    <div class="blog">
        <h2> sdkcdjcn</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolor nobis, neque suscipit voluptatibus quasi
            maiores nulla accusantium repellat blanditiis.</p>
    </div>

    <div class="blog">
        <h2> sfd </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolor nobis, neque suscipit voluptatibus quasi
            maiores nulla accusantium repellat blanditiis.</p>
    </div>
 -->


 <div class="text-3">I'm a <span class="typing"></span></div>



 <script src="hello.js"></script>

</body>

</html>