<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <title>Login form</title>
    <style>
        body {

            background-image: url(Image/Institute.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        .reg-form {
            width: 300px;
            margin: 120px auto;
            background: rgba(0, 0, 0, .3);
            padding: 50px 50px;
            border-radius: 5px;
        }

        .reg-form input {
            display: block;
            width: 100%;
            font-style: rgb(214, 214, 84)0px;
            padding: 15px;
            border: 1px solid yellow;
            background: transparent;
            color: white;
            border-radius: 5px;

        }

        .reg-form label {
            width: 100%;
            color: white;
            font-size: 30px;
            font-family: tahoma;
            cursor: pointer;
            display: block;
            padding: 5px 0;
        }

        .reg-form input[type=submit] {

            width: 25%;
            cursor: pointer;
            border-radius: 5px;
            padding: 10px;
            margin: 30px 10px 10px 220px;

        }

        .reg-form p {
            font-size: 30px;
            font-family: tahoma;
            color: white;
        }

        .reg-form p a {
            font-size: 40px;
            font-family: tahoma;
            color: red;
        }
    </style>
</head>

<body>

    <div class="reg-form">
        <label for="email">Email</label>
        <input type="email" id="email" />

        <label for="pass">Password</label>
        <input type="password" id="pass" />

        <input type="submit" value="Login" />
        <a href="file:///D:/Github/Internet-and-Web-Technology-Lab/Lab%201/Assignment/index.html"></a>

        


    </div>
</body>

</html>